*
    margin: 0
    padding: 0
    box-sizing: border-box
html, body
    width: 100vw
    max-width: 100%
    position: relative
    height: 100%
html
    scroll-behavior: smooth
    font-family: 'Ubuntu', sans-serif
a
    text-decoration: none
    color: #000
    &:hover
        color: #507b34
        text-decoration: underline
ul
    list-style: none
img
    object-fit: cover
    object-position: center
.btn
    background-color: #203e57

    padding: 10px

    max-width: 150px
    z-index: 20

    border: none
    cursor: pointer

    text-align: center
    font-family: inherit
    color: #fff
    +medium
    &:hover
        color: #fff
        text-decoration: none

        transform: scale(0.99) !important