.swiper 
    width: 100%
    height: 100%
    position: absolute !important
.swiper-slide 
    text-align: center
    font-size: 18px
    background: #fff
    background-size: cover
    background-position: 50%
    background-repeat: no-repeat
.swiper-pagination-bullet-active
    background-color: #203e57 !important