.about
    padding: 100px 1ex
    & > .flex
        flex-direction: column
    &-heading
        font-size: 35px
        color: #03045E
        font-family: 'Ubuntu', sans-serif
        text-align: center 
    &-gradient-list
        margin: 1.75rem 1ex
        li
            display: flex
            align-items: center
            padding: 12px 0
            position: relative
            &:before
                content: ''
                position: absolute
                display: inline
                width: 40px
                height: 40px
                background-color: rgba(0, 0, 0, 0.1)   
                border-radius: 100%
                z-index: -1
                top: 0
                left: -10px