.contact
    &-forms
        display: flex
        width: 100%
        justify-content: space-between
        margin-top: 20px
        gap: 20px
        &-left
            flex-basis: 50%
            p
                margin: 20px 0
        &-form
            flex-basis: 50%
            form
                input
                    margin-bottom: 15px
                input[type=text], input[type=email]
                    display: block
                    height: 32px
                    padding: 6px 16px
                    width: 100%
                    border: none
                    
                    background-color: #f3f3f3
                    margin-right: 10px
                    font-family: 'Poppins', sans-serif
                    &:last-child
                        margin-right: 0
                button[type=submit]
                    font-family: 'Poppins', sans-serif
                    font-size: 16px
                textarea
                    width: 100%
                    resize: none
                    border: none
                    background-color: #f3f3f3
                    padding: 6px 16px
                    margin-bottom: 15px
                    font-family: 'Poppins', sans-serif
                    font-size: 14px
            &-top
                display: flex
                
@media only screen and (max-width: 700px)
    .contact
        &-forms
            flex-direction: column-reverse
            &-form
                margin: 20px 0
                text-align: center
                &-top
                    flex-direction: column
                    margin-right: 0
            &-left
                text-align: center
