.gallery
    display: grid
    grid-gap: 5vmin
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr))
    padding: 2em 0
    grid-auto-flow: dense
    width: 100%
    margin-bottom: 10ex
    a
        position: relative
        img
            display: block
            max-width: 100%
            height: auto
@media only screen and (max-width: 900px)
    .gallery
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr))