.header
    position: sticky

    padding: 2ex 1ex
    width: 100%

    box-shadow: 0 0 20px rgba(0, 0, 0, 0.25)
    & > .flex
        justify-content: space-between
    &-logo
        padding: 0 1ex
        a
            img
                width: 100%
                height: auto
                max-width: 130px
.menu
    display: flex
    &-item
        margin: 0.5rem
    