.hero
    position: relative



    transition: .3s
    &-container
        padding: 160px 20%
    & > .flex
        flex-direction: column
        align-items: flex-start
    &__heading
        z-index: 20
        &--title
            background-color: #200c0e

            margin-bottom: 20px
            padding: 10px
            max-width: 260px
            
            font-size: 24px
            color: #fff

            +medium
