.our-work
    &-btn
        align-self: center
    &-grid
        width: 100%
        display: flex
        flex-wrap: wrap
        justify-content: center
        margin-bottom: 1ex
        li
            padding: 20px
            height: 350px
            border-radius: 3px

            background-clip: content-box !important
            background-size: cover !important
            background-position: center !important
            background-color: #333
        & > .small
            flex-basis: 40%
        & > .large
            flex-basis: 60%
@media only screen and (max-width: 700px)
    .our-work
        &-grid
            & > .small
                flex-basis: 100%
            & > .large
                flex-basis: 100%