.our-work-grid
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: center
    li
        padding: 20px
        height: 350px
        border-radius: 3px

        background-clip: content-box !important
        background-size: cover !important
        background-position: center !important
        background-color: #333
    & > .small
        flex-basis: 40%
    & > .large
        flex-basis: 60%